<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>otus.homework</artifactId>
        <groupId>ru.khorunzhev</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>survey-starter</artifactId>
    <version>1.0</version>

    <modelVersion>4.0.0</modelVersion>


    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.khorunzhev</groupId>
            <artifactId>survey</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>